<!DOCTYPE html>
<html>

<head>
	<style>

        body {
		background-color: #FABFBA;
		}

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            font-family: "Arial Black", sans-serif;
            
        }

        .header  h3 {
            font-size: 18px;
            color: black;
            margin: 0;
        }
	

        .header nav a {
            color: black;
            font-size: 14px;
            font-weight: bold;
            margin-left: 15px;
        }

        .header nav a:hover {
            color: #FF10F0;
        }
    </style>
	
</head>

<body>
	
    <div class="header">
        <h3>NURIN SYAZANI</h3>
		<a href="gif.jpg"> <img src="gif.jpg" style="width:50px; height:50px;"></a>
		<a href="gif.jpg"> <img src="gif.jpg" style="width:50px; height:50px;"></a>
		<a href="gif.jpg"> <img src="gif.jpg" style="width:50px; height:50px;"></a>
		
        <nav>
            <a href="index.html" target="menu">Home</a> 
            <a href="biodata.html" target="main">Biodata</a>
            <a href="experience.html" target="main">Experience</a>
            <a href="education.html" target="main">Education</a>
            <a href="family.html" target="main">Family</a>
            <a href="gallery.html" target="main">Gallery</a>
            <a href="contact_me.html" target="main">Contact Me</a>
        </nav>
	</div>
</body>

</html>